﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{307DEA10-C61A-45D5-9E51-9955FA05592A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sistema</RootNamespace>
    <AssemblyName>Sistema</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CLS\AppManager.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\DBPruebas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\DBPruebas.Designer.cs">
      <DependentUpon>DBPruebas.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\DBPruebas.resx">
      <DependentUpon>DBPruebas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheManager\CacheManager.csproj">
      <Project>{a0c83c0f-549e-4910-8f19-21eaede85d21}</Project>
      <Name>CacheManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBManager\DBManager.csproj">
      <Project>{0208b2dc-7901-4ca9-9036-a4a9905eebc2}</Project>
      <Name>DBManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\FastFoodDemo\FastFoodDemo.csproj">
      <Project>{2bddb774-9994-45cd-a910-8a07b4c7afa6}</Project>
      <Name>FastFoodDemo</Name>
    </ProjectReference>
    <ProjectReference Include="..\General\General.csproj">
      <Project>{aef0ca0d-fc9b-453c-a6f1-cc51c90081a7}</Project>
      <Name>General</Name>
    </ProjectReference>
    <ProjectReference Include="..\SessionManager\SessionManager.csproj">
      <Project>{67419203-4cb9-4d17-9044-133cf8882fc3}</Project>
      <Name>SessionManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagenMenu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logotipo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logodulce.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-button.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>